# Java-Maven-Solipath-Example

./: .gitignore  README.md  pom.xml  solipath.json
.github/workflows/: _build.yml  main.yml
src/main/java/solipath/: FizzBuzz.java
src/test/java/solipath/: FizzBuzzTest.java
